<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>PDV</title>
	<link rel="stylesheet" type="text/css" href="css/estiloIndex.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



    <link rel="shortcut icon" href="../favicon.ico" >


  <style>
        .jumbotron {
            background-color: #2d303d;
            color: slateblue;
            font-family: "Segoe UI";
            text-align: center;
            
        }

        .container-fluid {
            font-family: "Segoe UI";
            width: 100%;
        }

        #footer {
            background-color: #0e0d0c;
            color: #e7e7e7;
            font-family: "Segoe UI";
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
			
        }

        .well {
            background-color: #abddd8;
        }

        


    </style>


    <script>

       function onChangeFuncao() {
         var x = document.getElementById('nome');
         x.value = x.value.toUpperCase();
  }
</script>



</head>
<body>

<body background="img/empresa4.png";background-reapeat: no-repeat;>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">  Varzea Corp's ♦ </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                <li><a href="#"><span class=""></span> Movimentação</a></li>

                <li><a href="#"><span class=""></span> Relatório </a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../clientes.html">Cliente</a></li>
                            <li><a href="../fornecedores.html">Fornecedores</a></li>
                            <li><a href="../representantes.html">Representantes</a></li>
                            <li><a href="../funcionarios.html">Funcionários</a></li>
                            <li><a href="../produtos.html">Produtos</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../usuarios.html">Usuários</a></li>
                        </ul>
                    </li>                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> usuario@usuario.com.br</a></li>

                    <li><a href="../Login\login.html" data-transition="flip"><span class="glyphicon glyphicon-user"></span> Login </a>

                </ul>
            </div>
        </div>
    </nav>




<div id="container">
	
	

	<div id="topo">
		
		<img src="img/scanner.png" width="200" height="150">
		<strong>P D V </strong>
		






		
	</div>







<div id="teste">
	<div id="tituloProduto">
		<strong>Descrição do Produto</strong><br>
		<p>Sementes de Argireia </p>


	</div>

	<!--<div id="cupomFiscal" class="panel panel-primary">
		<div class="panel-heading">
		<h3 class="panel-title"><strong>Cupom Fiscal</strong></h3>
		</div>
		<table cellspacing="0" id="tabela">
			<tr id="tituloTabela">
				<td>Código</td>
				<td>Descrição</td>
				<td>Quant.</td>
				<td>Valor Unit.</td>
				<td>Preço Total</td>
			</tr>
			<tr>
				<td>34323</td>
				<td>Sementes de argireia nervosa com casca</td>
				<td>32</td>
				<td>0,50</td>
				<td>R$ 16,90</td>
			</tr> 
		</table> --> 

<div class="row">
  <div class="col-xs-8 col-md-6">
<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading"><strong>Cupom Fiscal</strong></div>

  <!-- Table -->
  <table class="table" cellspacing="0" id="tabela">
			<tr id="tituloTabela">
				<td>Código</td>
				<td>Descrição</td>
				<td>Quant.</td>
				<td>Valor Unit.</td>
				<td>Preço Total</td>
			</tr>
			<tr>
				<td>34323</td>
				<td>Sementes de argireia nervosa com casca</td>
				<td>32</td>
				<td>0,50</td>
				<td>R$ 16,90</td>
			</tr>
  </table>
</div>
</div>

  <div class="col-md-3">

	<div id="inputProduto" class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title"><strong>Preenchimento</strong></h3>
		</div>
		<p>Código</p>
		<input type="text" class="form-control"></input>
		<p>Quantidade</p>
		<input type="text" class="form-control"></input>
		<p>Preço Unitário</p>
		<input type="text" class="form-control"></input>
		<p>Preço Total</p>
		<input type="text" class="form-control"></input>
	</div>
</div>

  <div class="col-xs-6 col-md-3">
	<div id="resumoProduto" class="panel panel-primary">
		<div class="panel-heading">

			<h3 class="panel-title"><strong>Imagem do Produto</strong></h3>
		</div>
		<div class="panel-body">
			<img src="img/argireia1.jpg" height="180"><br>
			<strong>Total a Pagar</strong><br>
			<strong>R$: 17,00</strong>
		<!--botoes -->
</div>
</div>
</div>
</div>
<div class="footer">
                        <center>
                            <button type="button" class="btn btn-default" onclick="location.href='../produtos.html'">
                                <span class="glyphicon glyphicon-list-alt" aria-hidden="true" ></span> Consultar Produto
                            </button>

                            <button type="button" class="btn btn-default" onclick="location.href='../index.html'">
                                <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" ></span> Cancelar Venda
                            </button>

                            <button type="button" class="btn btn-default" onclick="location.href='index.html'">
                                <span class="glyphicon glyphicon-barcode" aria-hidden="true" ></span> Fechar PDV
                            </button>
                        </center>
                    </div>
                    </div>



<!-- fim -->



		</div>
	</div>





</div>
    

	<button id="btnVendaAberta" class="btn btn-primary glyphicon glyphicon-piggy-bank">  Venda Aberta</button>

</div>


<div class="container-fluid" id="footer">
        <p> Site desenvolvido por: Ninho Hg ♦</p>
        <p> Todos os direitos reservados</p>
    </div>


	

</body>
</html>