




#descProduto {
	text-align: center;
	font-size: 20px;
	padding: 0px;
	padding-top: 0px;
		margin-top: 0px;
	margin: 0px;
}

.jumbotron {
	background-color: #988D8D;
	color:#4E3C3C;
	font-family: "Segoe-UI";
	text-align: center;
}

.well {

}


#topo {
	position: relative;
	width: 100%;
	height: 100px;
	background-color: #2D303D;
}

#topo strong {
	font-size: 30px;
	color: #ffffff;
}

#menusTopo {
	float: right;
}
-----------------------------------------------------------------
#menusTopo button {
	width: 30%;
	font-size: 12px;
}

#tituloProduto {
	text-align: center;
	background-color: #2D303D;
	box-shadow: 4px 4px 4px #888888;
	color: #ffffff;
}
#tituloProduto p {
	font-size: 30px;
	
}

#cupomFiscal {
	position: relative;
	float: left;
	width: 520px;
	height: 400px;
	text-align: center;
	margin-left: 5%;
	margin-right: 0.5%;
}

#tabela {
	border:2px solid #000000;
	width:100%;
}
#tabela td {
	font-size: 16px ;
	border-width: 2px;
	border-color: #999999;
	border-style: solid;
	font-size: 14px;
}
#tituloTabela {
	background-color: #4a6084;
	color:#FFFFFF;
	text-align: center;
}

#inputProduto {
	position: relative;
	width: 320px;
	height: 400px;
	float: left;
	text-align: center;
	font-size: 20px;
	margin-right: 0.5%;
}

#inputProduto input {
	margin-top: -8px;
	margin-bottom: 10px;
}

#resumoProduto {
	position: relative;
	width: 320px;
	height: 400px;
	float: left;
	text-align: center;
	font-size: 20px;
	margin-right: 0.5%;
}

#vendaAberta {
	position: relative;
	margin: auto;
	float: left;
	background-color: red;
}

#btnVendaAberta {
	float: left;
	width: 100%;
	position: relative;
}

#container {

}

/*#teste {
	margin-left: 5%;
	margin-right: 5%;
}*/