﻿<HTML>
<HEAD>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <META CHARSET="UTF-8">

    <link rel="shortcut icon" href="favicon.ico" >

    <title> ♦ Fornecedores </title>

    <style>
        .jumbotron {
            background-color: #d7c5dd;
            color: slateblue;
            font-family: "Segoe UI";
            text-align: center;
            
        }

        .container-fluid {
            font-family: "Segoe UI";
            width: 100%;
        }

        #footer {
            background-color: #0e0d0c;
            color: #e7e7e7;
            font-family: "Segoe UI";
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
			
        }

        .well {
            background-color: #e0d8d8;
        }
    </style>
  

  <script>

       function onChangeFuncao() {
         var x = document.getElementById('nome');
         x.value = x.value.toUpperCase();
  }
</script>

</HEAD>

<body background="empresa.jpg";background-reapeat: no-repeat;>

<BODY>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Varzea Corp's ♦ </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                <li><a href="#"><span class=""></span> Movimentação</a></li>

                <li><a href="#"><span class=""></span> Relatório </a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="clientes.html">Cliente</a></li>
                            <li><a href="#">Fornecedores</a></li>
                            <li><a href="representantes.html">Representantes</a></li>
                            <li><a href="funcionarios.html">Funcionários</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="usuarios.html">Usuários</a></li>
                        </ul>
                    </li>                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> usuario@usuario.com.br</a></li>
                     
                     <li><a href="Login\login.html"><span class="glyphicon glyphicon-user"></span> Login </a>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <!---Define a quantidade de colunas utilizadas em cada tipo de device.
                col-xs: Extra small devices Phones (<768px)
                 col-sm: Small devices Tablets (≥768px)
                 col-md: Medium devices Desktops (≥992px)
                 col-lg: Large devices Desktops (≥1200px)-->

                <div class="well well-small">
                    <!--esta classe cria uma borda ao redor da div, é uma div pequena fixada -->
                    <img src="usuario.png" width="20%" height="10%" />
                    <h4 class="no-top-margin">Informações do usuário logado</h4>

                    <ul>
                        <li>
                            <strong>Usuário</strong>
                            <span>Nome do usuário</span>
                        </li>
                        <li>
                            <strong>Setor</strong>
                            <span>N/A</span>

                        </li>
                        <li>
                            <strong>Data de Cadastro</strong>
                            <span>12:00 AM</span>
                        </li>
                        <li>
                            <strong>Telefone</strong>
                            <span>+5519</span>

                        </li>
                        <li>
                            <strong>Celular</strong>
                            <span>N/A</span>
                        </li>
                        <li>
                            <strong>Email:</strong>
                            <span>email@email.com</span>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <!---Define a quantidade de colunas utilizadas em cada tipo de device.
                    col-xs: Extra small devices Phones (<768px)
                    col-sm: Small devices Tablets (≥768px)
                    col-md: Medium devices Desktops (≥992px)
                    col-lg: Large devices Desktops (≥1200px)-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <img src="fornecedor.png" width="7%" height="7%" />
                            Cadastro de Fornecedores
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <h3 class="page-header">Cadastro de Fornecedores</h3>

                            <div class="row">
                                <div class="form-group col-md-4">
                                    <label>Nome/Razão Social</label>
                                    <input type="text" class="form-control" required />
                                </div>
                                <div class="form-group col-md-4">
                                    <label>CNPJ</label>
                                    <input type="text" class="form-control" maxlength="18" onkeypress="formatar('##.###.###/####-##', this)">
                                </div>
                                <div class="form-group col-md-4">
                                    <label>Nome Fantasia</label>
                                    <input type="text" class="form-control">

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-3">
                                    <label>Inscrição Estadual</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-3">
                                    <label>Endereço</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-3">
                                    <label>Bairro</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-3">
                                    <label>Cidade/Estado</label>
                                    <input type="text" class="form-control">
                                </div>

                            </div>

                            <div class="row">
                                <div class="form-group col-md-4">
                                    <label>CEP</label>
                                    <input type="text" class="form-control"  autofocus id="cep" maxlength="9" OnKeyPress="formatar('#####-####', this)">
                                </div>


                                <div class="form-group col-md-4">
                                    <label>Telefone</label>
                                    <input type="text" class="form-control" autofocus id="tel" maxlength="12" OnKeyPress="formatar('## ####-####', this)">

                                </div>
                                <div class="form-group col-md-4">
                                    <label>E-mail</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <center>
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> Salvar
                            </button>

                            <button type="button" class="btn btn-default" onclick="location.href='index.html'">
                                <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Cancelar
                            </button>

                            <button type="button" class="btn btn-default" onclick="location.href='fornecedores.html'">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir
                            </button>
                        </center>
                    </div>
                    <p></p>
                </div>
            </div>

        </div>
    </div>



    <div class="container-fluid" id="footer">
        <p> Site desenvolvido por: Ninho Hg ♦</p>
        <p> Todos os direitos reservados</p>
    </div>

<script>
        function formatar(mascara, documento) {
            var i = documento.value.length;
            var saida = mascara.substring(0,1);
            var texto = mascara.substring(i)
            if (texto.substring(0,1) != saida){
                documento.value += texto.substring(0,1);
            }
        }
        </script>


</BODY>
</HTML>
