<HTML>
<HEAD>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
     <!-- Jquery slide -->
     

     
     
    

    <!-- Fim -->



    <META CHARSET="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" >

    <title> ♦ Usuarios </title>
    
     
    <style>
        .jumbotron {
            background-color: #2d303d;
            color: slateblue;
            font-family: "Segoe UI";
            text-align: center;
            
        }

        .container-fluid {
            font-family: "Segoe UI";
            width: 100%;
        }

        #footer {
            background-color: #0e0d0c;
            color: #e7e7e7;
            font-family: "Segoe UI";
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
			
        }

        .well {
            background-color: #abddd8;
        }

        


    </style>


    <script>

       function onChangeFuncao() {
         var x = document.getElementById('nome');
         x.value = x.value.toUpperCase();
  }
</script>


</HEAD>

<body background="empresa5.jpg";background-reapeat: no-repeat;>

<BODY>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Varzea Corp's ♦</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                <li><a href="PDV/index.html"><span class=""></span> Movimentação</a></li>

                <li><a href="#"><span class=""></span> Relatório </a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="clientes.html">Cliente</a></li>
                            <li><a href="fornecedores.html">Fornecedores</a></li>
                            <li><a href="representantes.html">Representantes</a></li>
                            <li><a href="funcionarios.html">Funcionários</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Usuários</a></li>
                        </ul>
                    </li>                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> usuario@usuario.com.br</a></li>

                    <li><a href="Login\login.html" data-transition="flip"><span class="glyphicon glyphicon-user"></span> Login </a>

                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">     
   <div class="container">
   <span style="color:#ffffff">

   <h1> Varzea Corp's ♦  </h1>
  
   </div>
</div>


    <div class="container">




 <!--Inicio do Slide -->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicadores -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
 
  <!-- Determinando conteúdo dos sliders -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="home1.jpg" alt="...">
      <div class="carousel-caption">
          <h1>Uma Empresa Focada</h1>
      </div>
    </div>
    <div class="item">
      <img src="home2.jpg" alt="...">
      <div class="carousel-caption">
          <h1>Uma Corporação Competente</h1>
      </div>
    </div>
    <div class="item">
      <img src="home3.jpg" alt="...">
      <div class="carousel-caption">
          <h1>Produtos de Qualidade</h1>
      </div>
    </div>
  </div>
 
  



  <!-- Controles (botões e ícones) -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> 
</div>
<!-- Carousel ação intervalo automático -->
<script>
    $('.carousel').carousel({
        interval: 3000
    })
</script>

<div class="container-fluid" id="footer">
        <p> Site desenvolvido por: Ninho Hg ♦</p>
        <p> Todos os direitos reservados</p>
    </div>


      
          
      
     







  


</body>
</html>