<HTML>
<HEAD>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="estiloPesquisarClientes.css">
    <META CHARSET="UTF-8">

    <link rel="shortcut icon" href="favicon.ico" >

    <title> ♦ Pesquisar </title>
    
    <style>
        .jumbotron {
            background-color: #2d303d;
            color: slateblue;
            font-family: "Segoe UI";
            text-align: center;
            
        }

        .container-fluid {
            font-family: "Segoe UI";
            width: 100%;
        }

        #footer {
            background-color: #0e0d0c;
            color: #e7e7e7;
            font-family: "Segoe UI";
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
			
        }

        .well {
            background-color: #abddd8;
        }


    </style>

    <script>

       function onChangeFuncao() {
         var x = document.getElementById('nome');
         x.value = x.value.toUpperCase();
  }
</script>


</HEAD>

<body background="empresa2.jpg";background-reapeat: no-repeat;>

<BODY>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Varzea Corp's ♦</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                <li><a href="PDV/index.html"><span class=""></span> Movimentação</a></li>

                <li><a href="#"><span class=""></span> Relatório </a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="clientes.html">Cliente</a></li>
                            <li><a href="fornecedores.html">Fornecedores</a></li>
                            <li><a href="representantes.html">Representantes</a></li>
                            <li><a href="funcionarios.html">Funcionários</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="usuarios.html">Usuários</a></li>
                        </ul>
                    </li>                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> usuario@usuario.com.br</a></li>
                    
                    <li><a href="Login\login.html"><span class="glyphicon glyphicon-user"></span> Login </a>
                
                </ul>
            </div>
        </div>
    </nav>
<!--  Teste -->

<div id="itens" class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                <img src="funcionario.png" width="40">
                Pesquisar Funcionarios
            </h3>
            <input type="text" id="txtBusca" placeholder="Digite para Pesquisar" class="form-control">
        </div>

             <div class="jumbotron">     
   <div class="container">
   <span style="color:#ffffff">

   <h1> Nome ♦  </h1>
  
   </div>
</div>

            <div  id="conteudoLista">
            <ul  class="list-group" id="lista">
                <li href="#" class="list-group-item active">
                 Ednaldo Pereira
                </li>
                <li href="#" class="list-group-item active">Mariana Pomba</li>
                <li href="#" class="list-group-item active">Veronica Thamires</li>
                <li href="#" class="list-group-item active">Jilmar Bolonha</li>
            </ul>
            </div>
</div>

<!-- Caso o if nao ultrapassar 3 linhas, nao coloca chaves, se uma linha so usar calculo, colocar chaves-->

    <script type="text/javascript">
        $(function(){
            $("#txtBusca").keyup(function(){
                var texto = $(this).val();
                $("#lista li").css("display","block");
                $("#lista li").each(function(){
                    if ($(this).text().indexOf(texto)<0)
                        $(this).css("display", "none");
                });
            });
        });
    </script>

    <div class="container-fluid" id="footer">
        <p> Site desenvolvido por: Ninho Hg ♦</p>
        <p> Todos os direitos reservados</p>
    </div>

</body>
</html>