<!DOCTYPE html>
<html lang="pt-br">
<head>
 <backgroud color="#5a175d">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="favicon.ico" >

 <title> ♦ Login </title>
 
<link rel="stylesheet" href="login.css">
 <!--- Este bloco é para o bootstrap -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-
1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" 
crossorigin="anonymous">

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-
0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<link rel="stylesheet" href="login.css">
 
 <style>
 .form-control:focus {
 border-color: rgba(183,222,237,1);
 -webkit-box-shadow: 5px 5px 5px 0px rgba(183,222,237,1);
 -moz-box-shadow: 5px 5px 5px 0px rgba(183,222,237,1);
 box-shadow: 5px 5px 5px 0px rgba(183,222,237,1);
 }

 
 #alinhamento {
 	margin: auto;
 	position: absolute;
 	right:500px;
 	padding: 10px;
 }
 .jumbotron{

 	width: 100%;
 	height: 500px;



 }
 
#footer {
            background-color: #0e0d0c;
            color: #e7e7e7;
            font-family: "Segoe UI";
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
			
        }
</style>
</head>


<body>

 <body background="../empresa.jpg";background-reapeat: no-repeat;>

   
<div class="jumbotron"> 


   	<div id="alinhamento">
 	
  	<h1>Login ♦ </h1>


 		
 			<label for="nomelabel">Nome</label>
 			<input type="text" class="form-control" placeholder="Digite seu nome de usuario"><br>
		
	
	
  		
  			<label for="nomelabel">Senha</label><br>
  			<input type="password" class="form-control" id="senha" placeholder="Digite sua senha"><br>

			<button type="button" class="btn btn-info btn-lg">
 				<span class="" aria-hidden="true"></span> Entrar
			 </button>
 			
 			<button type="button" class="btn btn-primary btn-lg" onclick="location.href='../usuarios.html'" >
 				<span class="" aria-hidden="true"  href="../usuarios.html"></span> Cadastrar
 			</button>

 			

 	</div>
  		
	

</div>

<div class="container-fluid" id="footer">
        <p> Site desenvolvido por: Ninho Hg ♦</p>
        <p> Todos os direitos reservados</p>
    </div>

</body>
</html>